Username        Password

admin           b(DDV@2Z@.  (Recommend admin account)
CN17AT0001      4!EyHA}Z%D  (Recommend manager account)
CN16AT0001      n#([AZKtKj
BS17AT0001      /G=^Auq<is  (Recommend employee account)
BS16AT0001      vn><ZHY{j6
CN17AT0002      =(-(".BeVv
CN17AT0003      e;q!4<E(Oe
CN17AT0004      fb-N]|E0"X
BS17AT0002      .=[yAH}C?g
BS17AT0003      @bms_WLijZ
CN16AT0002      ne.e7AA<F&
CN16AT0003      =}N:EQN)ls
CN16AT0004      e,mbO~#uy+
HR16AT0001      [Xw.CeG9EW
HR17AT0001      >_&RHWdAVk
HR17AT0002      h2n|]b7KL}
HR16AT0002      'q5KXCYkr[

